<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Add_new_Address_Fragment">

    <TextView
        android:id="@+id/address_book_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address Book"
        android:textSize="20dp"
        android:textColor="@color/grey"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/address_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/address_book_tv1"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/address_tv_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD A NEW ADDRESS"
                android:textSize="15dp"
                android:textColor="@color/grey"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_tv_saved"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp">

                <RadioButton
                    android:id="@+id/rb_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"/>

                <RadioButton
                    android:id="@+id/rb_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:layout_marginStart="20dp"/>

                <RadioButton
                    android:id="@+id/rb_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"
                    android:layout_marginStart="20dp"/>

            </RadioGroup>

             <TextView
                 android:id="@+id/tv_address"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/rg"
                 android:text="Building name/ Apartment/ Villa No. *"
                 android:layout_marginStart="30dp"
                 android:layout_marginTop="10dp"
                 android:textStyle="bold"/>
            
            <EditText
                android:id="@+id/address_edt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address"
                android:hint="Dummy"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_edt1"
                android:text="Street Name *"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_edt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address1"
                android:hint="Dummy"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_edt2"
                android:text="Area *"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_edt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address2"
                android:hint="Dummy"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_address3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_edt3"
                android:text="City *"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_edt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address3"
                android:hint="Dummy"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_address4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_edt4"
                android:text="Country *"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address_edt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address4"
                android:hint="Dummy"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_save_address"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="SAVE ADDRESS"
        android:background="@drawable/pink_btn"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/address_card"
        android:layout_marginTop="30dp"/>


</RelativeLayout>