<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Show_Product_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/product_add_to_cart">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp">
        
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/product_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:layout_margin="10dp"
            android:text="show rating"/>

        <TextView
            android:id="@+id/product_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_stars"
            android:layout_margin="10dp"
            android:text="dummy"/>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_company"
            android:layout_margin="10dp"
            android:text="dkndfkgjgho;gmh;flm;c,lcfmdl"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:layout_margin="10dp"
            android:text="price"/>

        <View
            android:id="@+id/view_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/product_price"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/product_tv_select_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line1"
            android:layout_marginTop="10dp"
            android:text="SELECT A SIZE"/>


        <View
            android:id="@+id/view_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/product_tv_select_size"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/product_tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_line2"
            android:layout_marginTop="10dp"
            android:text="QUANTITY"/>

        <View
            android:id="@+id/view_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/product_tv_quantity"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:id="@+id/product_linear_gift"
            android:layout_below="@id/view_line3"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIFT WRAP"/>
        </LinearLayout>

        <View
            android:id="@+id/view_line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/product_linear_gift"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/view_line4"
            app:tabIndicatorColor="@color/pink"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabGravity="fill"/>

        <View
            android:id="@+id/view_line5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lightgrey"
            android:layout_below="@id/tabs"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/tabs"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/product_add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink"
        android:text="ADD TO CART"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>