<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overview_Fragment">

    <TextView
        android:id="@+id/overview_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fvjfvjfiovkdoldlpdslvfdomvdsicv"/>

    <TextView
        android:id="@+id/overview_details_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="15dp"
        android:layout_below="@id/overview_tv"/>

    <TableLayout
        android:id = "@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_details_tv"
        android:layout_marginTop="15dp">

        <TableRow
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_weight="1"
                android:text="Brand Origin"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/overview_Brand_oringin_tv"
                android:text="H"
                android:layout_weight="2"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_weight="1"
                android:text="Material"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/overview_material_tv"
                android:text="H"
                android:layout_weight="2"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_weight="1"
                android:text="Dimensions"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/overview_dimensions_tv"
                android:text="H"
                android:layout_weight="2"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
        </TableRow>

        <TableRow
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:layout_weight="1"
                android:text="Size Band"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/overview_size_tv"
                android:text="H"
                android:layout_weight="2"
                android:background="@drawable/table_border"
                android:layout_height="wrap_content"
                />
        </TableRow>
    </TableLayout>
</RelativeLayout>